Date : 2023-03-10 10:57:03
Directory : /Users/dss33/flutter_project_training/clockify_kent
Total : 64 files,  2449 codes, 203 comments, 358 blanks, all 3010 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         13 |        819 |         23 |         93 |        935 |
| C++        |         16 |        532 |        118 |        181 |        831 |
| XML        |         10 |        487 |         34 |         10 |        531 |
| JSON       |          8 |        330 |          0 |          5 |        335 |
| Groovy     |          3 |         91 |          9 |         22 |        122 |
| CSS        |          1 |         48 |          0 |          9 |         57 |
| Swift      |          4 |         46 |          3 |         12 |         61 |
| HTML       |          1 |         42 |         16 |          7 |         65 |
| YAML       |          3 |         36 |          0 |         12 |         48 |
| Properties |          2 |          8 |          0 |          2 |         10 |
| Markdown   |          2 |          5 |          0 |          4 |          9 |
| JavaScript |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         64 |      2,449 |        203 |        358 |      3,010 |
| . (Files)                                                                                                              |          4 |         38 |          0 |         14 |         52 |
| android                                                                                                                |         13 |        222 |         41 |         31 |        294 |
| android (Files)                                                                                                        |          3 |         39 |          2 |         10 |         51 |
| android/app                                                                                                            |          9 |        178 |         39 |         20 |        237 |
| android/app (Files)                                                                                                    |          2 |        102 |          7 |         13 |        122 |
| android/app/src                                                                                                        |          7 |         76 |         32 |          7 |        115 |
| android/app/src/debug                                                                                                  |          1 |          4 |          4 |          1 |          9 |
| android/app/src/main                                                                                                   |          5 |         68 |         24 |          5 |         97 |
| android/app/src/main (Files)                                                                                           |          1 |         28 |          6 |          1 |         35 |
| android/app/src/main/res                                                                                               |          4 |         40 |         18 |          4 |         62 |
| android/app/src/main/res/drawable                                                                                      |          1 |          9 |          0 |          1 |         10 |
| android/app/src/main/res/drawable-v21                                                                                  |          1 |          9 |          0 |          1 |         10 |
| android/app/src/main/res/values                                                                                        |          1 |         13 |          9 |          1 |         23 |
| android/app/src/main/res/values-night                                                                                  |          1 |          9 |          9 |          1 |         19 |
| android/app/src/profile                                                                                                |          1 |          4 |          4 |          1 |          9 |
| android/gradle                                                                                                         |          1 |          5 |          0 |          1 |          6 |
| android/gradle/wrapper                                                                                                 |          1 |          5 |          0 |          1 |          6 |
| ios                                                                                                                    |          9 |        257 |          2 |         10 |        269 |
| ios (Files)                                                                                                            |          1 |          7 |          0 |          0 |          7 |
| ios/Runner                                                                                                             |          8 |        250 |          2 |         10 |        262 |
| ios/Runner (Files)                                                                                                     |          2 |         13 |          0 |          3 |         16 |
| ios/Runner/Assets.xcassets                                                                                             |          4 |        169 |          0 |          5 |        174 |
| ios/Runner/Assets.xcassets/AppIcon.appiconset                                                                          |          1 |        122 |          0 |          1 |        123 |
| ios/Runner/Assets.xcassets/LaunchBackground.imageset                                                                   |          1 |         21 |          0 |          1 |         22 |
| ios/Runner/Assets.xcassets/LaunchImage.imageset                                                                        |          2 |         26 |          0 |          3 |         29 |
| ios/Runner/Base.lproj                                                                                                  |          2 |         68 |          2 |          2 |         72 |
| lib                                                                                                                    |         13 |        819 |         23 |         93 |        935 |
| lib (Files)                                                                                                            |          1 |         41 |          0 |          6 |         47 |
| lib/activity                                                                                                           |          2 |         45 |          0 |          9 |         54 |
| lib/activity/presentation                                                                                              |          1 |          0 |          0 |          1 |          1 |
| lib/activity/state                                                                                                     |          1 |         45 |          0 |          8 |         53 |
| lib/auth                                                                                                               |          4 |        471 |          3 |         27 |        501 |
| lib/auth/presentation                                                                                                  |          3 |        421 |          3 |         20 |        444 |
| lib/auth/state                                                                                                         |          1 |         50 |          0 |          7 |         57 |
| lib/firebase                                                                                                           |          1 |         56 |         12 |          4 |         72 |
| lib/model                                                                                                              |          4 |        138 |          8 |         33 |        179 |
| lib/route                                                                                                              |          1 |         68 |          0 |         14 |         82 |
| linux                                                                                                                  |          5 |         94 |         27 |         38 |        159 |
| linux (Files)                                                                                                          |          3 |         86 |         18 |         27 |        131 |
| linux/flutter                                                                                                          |          2 |          8 |          9 |         11 |         28 |
| macos                                                                                                                  |          6 |        452 |          3 |         12 |        467 |
| macos (Files)                                                                                                          |          1 |          7 |          0 |          0 |          7 |
| macos/Flutter                                                                                                          |          1 |         14 |          3 |          4 |         21 |
| macos/Runner                                                                                                           |          4 |        431 |          0 |          8 |        439 |
| macos/Runner (Files)                                                                                                   |          2 |         20 |          0 |          6 |         26 |
| macos/Runner/Assets.xcassets                                                                                           |          1 |         68 |          0 |          1 |         69 |
| macos/Runner/Assets.xcassets/AppIcon.appiconset                                                                        |          1 |         68 |          0 |          1 |         69 |
| macos/Runner/Base.lproj                                                                                                |          1 |        343 |          0 |          1 |        344 |
| web                                                                                                                    |          4 |        130 |         16 |         18 |        164 |
| web (Files)                                                                                                            |          2 |         77 |         16 |          8 |        101 |
| web/splash                                                                                                             |          2 |         53 |          0 |         10 |         63 |
| windows                                                                                                                |         10 |        437 |         91 |        142 |        670 |
| windows/flutter                                                                                                        |          2 |         11 |          9 |         11 |         31 |
| windows/runner                                                                                                         |          8 |        426 |         82 |        131 |        639 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/dss33/flutter_project_training/clockify_kent/README.md                                                          | Markdown   |          2 |          0 |          2 |          4 |
| /Users/dss33/flutter_project_training/clockify_kent/analysis_options.yaml                                              | YAML       |          1 |          0 |          1 |          2 |
| /Users/dss33/flutter_project_training/clockify_kent/android/app/build.gradle                                           | Groovy     |         55 |          7 |         13 |         75 |
| /Users/dss33/flutter_project_training/clockify_kent/android/app/google-services.json                                   | JSON       |         47 |          0 |          0 |         47 |
| /Users/dss33/flutter_project_training/clockify_kent/android/app/src/debug/AndroidManifest.xml                          | XML        |          4 |          4 |          1 |          9 |
| /Users/dss33/flutter_project_training/clockify_kent/android/app/src/main/AndroidManifest.xml                           | XML        |         28 |          6 |          1 |         35 |
| /Users/dss33/flutter_project_training/clockify_kent/android/app/src/main/res/drawable-v21/launch_background.xml        | XML        |          9 |          0 |          1 |         10 |
| /Users/dss33/flutter_project_training/clockify_kent/android/app/src/main/res/drawable/launch_background.xml            | XML        |          9 |          0 |          1 |         10 |
| /Users/dss33/flutter_project_training/clockify_kent/android/app/src/main/res/values-night/styles.xml                   | XML        |          9 |          9 |          1 |         19 |
| /Users/dss33/flutter_project_training/clockify_kent/android/app/src/main/res/values/styles.xml                         | XML        |         13 |          9 |          1 |         23 |
| /Users/dss33/flutter_project_training/clockify_kent/android/app/src/profile/AndroidManifest.xml                        | XML        |          4 |          4 |          1 |          9 |
| /Users/dss33/flutter_project_training/clockify_kent/android/build.gradle                                               | Groovy     |         28 |          2 |          5 |         35 |
| /Users/dss33/flutter_project_training/clockify_kent/android/gradle.properties                                          | Properties |          3 |          0 |          1 |          4 |
| /Users/dss33/flutter_project_training/clockify_kent/android/gradle/wrapper/gradle-wrapper.properties                   | Properties |          5 |          0 |          1 |          6 |
| /Users/dss33/flutter_project_training/clockify_kent/android/settings.gradle                                            | Groovy     |          8 |          0 |          4 |         12 |
| /Users/dss33/flutter_project_training/clockify_kent/flutter_native_splash.yaml                                         | YAML       |          7 |          0 |          5 |         12 |
| /Users/dss33/flutter_project_training/clockify_kent/ios/Runner/AppDelegate.swift                                       | Swift      |         12 |          0 |          2 |         14 |
| /Users/dss33/flutter_project_training/clockify_kent/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json        | JSON       |        122 |          0 |          1 |        123 |
| /Users/dss33/flutter_project_training/clockify_kent/ios/Runner/Assets.xcassets/LaunchBackground.imageset/Contents.json | JSON       |         21 |          0 |          1 |         22 |
| /Users/dss33/flutter_project_training/clockify_kent/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json      | JSON       |         23 |          0 |          1 |         24 |
| /Users/dss33/flutter_project_training/clockify_kent/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md          | Markdown   |          3 |          0 |          2 |          5 |
| /Users/dss33/flutter_project_training/clockify_kent/ios/Runner/Base.lproj/LaunchScreen.storyboard                      | XML        |         43 |          1 |          1 |         45 |
| /Users/dss33/flutter_project_training/clockify_kent/ios/Runner/Base.lproj/Main.storyboard                              | XML        |         25 |          1 |          1 |         27 |
| /Users/dss33/flutter_project_training/clockify_kent/ios/Runner/Runner-Bridging-Header.h                                | C++        |          1 |          0 |          1 |          2 |
| /Users/dss33/flutter_project_training/clockify_kent/ios/firebase_app_id_file.json                                      | JSON       |          7 |          0 |          0 |          7 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/activity/presentation/timer_page.dart                          | Dart       |          0 |          0 |          1 |          1 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/activity/state/activity_state.dart                             | Dart       |         45 |          0 |          8 |         53 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/auth/presentation/email_page.dart                              | Dart       |        105 |          0 |          5 |        110 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/auth/presentation/password_page.dart                           | Dart       |        112 |          0 |          7 |        119 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/auth/presentation/register_page.dart                           | Dart       |        204 |          3 |          8 |        215 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/auth/state/user_auth_state.dart                                | Dart       |         50 |          0 |          7 |         57 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/firebase/firebase_options.dart                                 | Dart       |         56 |         12 |          4 |         72 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/main.dart                                                      | Dart       |         41 |          0 |          6 |         47 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/model/activity.dart                                            | Dart       |         30 |          0 |         11 |         41 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/model/activity.g.dart                                          | Dart       |         51 |          4 |          8 |         63 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/model/user.dart                                                | Dart       |         18 |          0 |          6 |         24 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/model/user.g.dart                                              | Dart       |         39 |          4 |          8 |         51 |
| /Users/dss33/flutter_project_training/clockify_kent/lib/route/page_route.dart                                          | Dart       |         68 |          0 |         14 |         82 |
| /Users/dss33/flutter_project_training/clockify_kent/linux/flutter/generated_plugin_registrant.cc                       | C++        |          3 |          4 |          5 |         12 |
| /Users/dss33/flutter_project_training/clockify_kent/linux/flutter/generated_plugin_registrant.h                        | C++        |          5 |          5 |          6 |         16 |
| /Users/dss33/flutter_project_training/clockify_kent/linux/main.cc                                                      | C++        |          5 |          0 |          2 |          7 |
| /Users/dss33/flutter_project_training/clockify_kent/linux/my_application.cc                                            | C++        |         74 |         11 |         20 |        105 |
| /Users/dss33/flutter_project_training/clockify_kent/linux/my_application.h                                             | C++        |          7 |          7 |          5 |         19 |
| /Users/dss33/flutter_project_training/clockify_kent/macos/Flutter/GeneratedPluginRegistrant.swift                      | Swift      |         14 |          3 |          4 |         21 |
| /Users/dss33/flutter_project_training/clockify_kent/macos/Runner/AppDelegate.swift                                     | Swift      |          8 |          0 |          2 |         10 |
| /Users/dss33/flutter_project_training/clockify_kent/macos/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json      | JSON       |         68 |          0 |          1 |         69 |
| /Users/dss33/flutter_project_training/clockify_kent/macos/Runner/Base.lproj/MainMenu.xib                               | XML        |        343 |          0 |          1 |        344 |
| /Users/dss33/flutter_project_training/clockify_kent/macos/Runner/MainFlutterWindow.swift                               | Swift      |         12 |          0 |          4 |         16 |
| /Users/dss33/flutter_project_training/clockify_kent/macos/firebase_app_id_file.json                                    | JSON       |          7 |          0 |          0 |          7 |
| /Users/dss33/flutter_project_training/clockify_kent/pubspec.yaml                                                       | YAML       |         28 |          0 |          6 |         34 |
| /Users/dss33/flutter_project_training/clockify_kent/web/index.html                                                     | HTML       |         42 |         16 |          7 |         65 |
| /Users/dss33/flutter_project_training/clockify_kent/web/manifest.json                                                  | JSON       |         35 |          0 |          1 |         36 |
| /Users/dss33/flutter_project_training/clockify_kent/web/splash/splash.js                                               | JavaScript |          5 |          0 |          1 |          6 |
| /Users/dss33/flutter_project_training/clockify_kent/web/splash/style.css                                               | CSS        |         48 |          0 |          9 |         57 |
| /Users/dss33/flutter_project_training/clockify_kent/windows/flutter/generated_plugin_registrant.cc                     | C++        |          6 |          4 |          5 |         15 |
| /Users/dss33/flutter_project_training/clockify_kent/windows/flutter/generated_plugin_registrant.h                      | C++        |          5 |          5 |          6 |         16 |
| /Users/dss33/flutter_project_training/clockify_kent/windows/runner/flutter_window.cpp                                  | C++        |         48 |          4 |         15 |         67 |
| /Users/dss33/flutter_project_training/clockify_kent/windows/runner/flutter_window.h                                    | C++        |         20 |          5 |          9 |         34 |
| /Users/dss33/flutter_project_training/clockify_kent/windows/runner/main.cpp                                            | C++        |         30 |          4 |         10 |         44 |
| /Users/dss33/flutter_project_training/clockify_kent/windows/runner/resource.h                                          | C++        |          9 |          6 |          2 |         17 |
| /Users/dss33/flutter_project_training/clockify_kent/windows/runner/utils.cpp                                           | C++        |         53 |          2 |         10 |         65 |
| /Users/dss33/flutter_project_training/clockify_kent/windows/runner/utils.h                                             | C++        |          8 |          6 |          6 |         20 |
| /Users/dss33/flutter_project_training/clockify_kent/windows/runner/win32_window.cpp                                    | C++        |        210 |         24 |         55 |        289 |
| /Users/dss33/flutter_project_training/clockify_kent/windows/runner/win32_window.h                                      | C++        |         48 |         31 |         24 |        103 |
| Total                                                                                                                  |            |      2,449 |        203 |        358 |      3,010 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+